<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <link rel='stylesheet' href='teacher_search.css'>
    <title>Document</title>
</head>
<body>
    <div class='container_margin'>
        <table class='search_box' cellspacing='15'>
            <tr>
                <td class='search_box_row'>Bộ môn:</td>
                <td><select class='box' id='search_box_subject'>
                    <option disabled selected> </option>
                    <option>001: khoa hoc may tinh</option>
                    <option>002: khoa hoc du lieu</option>
                    <option>003: hai duong hoc</option>
                </select> </td>
            </tr> 
    
            <tr>
                <td class='search_box_row'>Từ khóa:</td>
                <td><input type='text' class='box' id='search_box_keyword'></td>
            </tr>
        </table>

        <br>

        <div class='align_center'>
            <button class='button_search' type='submit'>Tìm kiếm</button>
        </div>

        <br><br><br>

        <label style='text-align: left;'>Số giáo viên tìm thấy: XXX</label>

        <br><br>

        <table  style='width: 100%'>
            <thead>
                <td style='width: 5%'>No</td>
                <td style='width: 27%'>Tên giáo viên</td>
                <td style='width: 15%'>Bộ môn</td>
                <td style='width: 33%'>Mô tả chi tiết</td>
                <td style='width: 20%; text-align: center;'>Action</td>
            </thead>
            <tbody>
                <td style='text-align: center;'><label>1</label></td>
                <td><label>Nguyễn Văn A</label></td>
                <td><label>Toán tin</label></td>
                <td></td>
                <td>
                    <button class='edit_button'>Xóa</button>
                    <button class='edit_button'>Sửa</button>
                    
                </td>
            </tbody>
        </table>
    
    </div>
    


</body>
</html>